{
    "name": "Nilai HSI",
    "short_name": "Nilai HSI",
    "description": "Pencarian Nilai Santri ARN251 G15 - SILSILAH 7",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#22a06b",
    "theme_color": "#22a06b",
    "orientation": "portrait",
    "icons": [
      {
        "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%2322a06b' width='512' height='512' rx='100'/%3E%3Ctext x='256' y='300' text-anchor='middle' fill='white' font-size='240' font-family='Arial' font-weight='bold'%3E🎓%3C/text%3E%3Ctext x='256' y='410' text-anchor='middle' fill='white' font-size='60' font-family='Arial' font-weight='bold'%3ENILAI%3C/text%3E%3Ctext x='256' y='465' text-anchor='middle' fill='white' font-size='40' font-family='Arial'%3EHSI%3C/text%3E%3C/svg%3E",
        "sizes": "512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
      }
    ]
  }